<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="container">
        <div class="container-img">
            <img src="./Cofee.jpg" alt="coffee-img" height="400px">
        </div>
        <div class="container-text">
            <h1>Certified Coffee Courses</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum reprehenderit, molestiae deleniti temporibus maiores minus vitae vero ipsum saepe molestias in dolorem, minima quam quibusdam maxime voluptas aliquid deserunt consequuntur.</p>
            <p>image from <a href="https://www.freepik.com/">freepick</a></p>
            <button>LERN MORE</button>
        </div>
    </main>
</body>
</html>